{
  "domain": "rental_consumption",
  "name": "Consommation locative",
  "codeowners": [
    "@__GITHUB_USERNAME__"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/__GITHUB_USERNAME__/__GITHUB_REPOSITORY__#readme",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/__GITHUB_USERNAME__/__GITHUB_REPOSITORY__/issues",
  "requirements": [],
  "version": "1.0.0"
}
