{
  "domain": "rental_consumption",
  "name": "Consommation locative",
  "codeowners": [
    "@TuRbUIEnCeRzZ"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "recorder"
  ],
  "documentation": "https://github.com/TuRbUIEnCeRzZ/ha-rental-consumption#readme",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/TuRbUIEnCeRzZ/ha-rental-consumption/issues",
  "requirements": [],
  "version": "1.1.1"
}
