{
  "domain": "rental_consumption",
  "name": "Consommation locative",
  "codeowners": [
    "@TuRbUlEnCeRzZz"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/TuRbUlEnCeRzZz/ha-rental-consumption#readme",
  "integration_type": "helper",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/TuRbUlEnCeRzZz/ha-rental-consumption/issues",
  "requirements": [],
  "version": "1.0.0"
}
